; UDP port to bind to for Netflow
listenPort = 9996

; Backends
backendClass = com/rackspace/flewton/backend/NullBackend
; backendClass = com/rackspace/flewton/backend/cassandra/UsageBackend
; backendClass = com/rackspace/flewton/backend/TopTalkersBackend

; TopTalkersBackend ------------------------------------------------------
;
; Periodically log a list of "Top Talkers".
;
; Config Directives
; - maxEntries:    the maximum number of "talkers" to track.
; - intervalSecs:  the log/reset period in seconds.
; - network:       list of (CIDR) networks found on our network
; ------------------------------------------------------------------------
;[com/rackspace/flewton/backend/TopTalkersBackend]
;maxEntries   = 1000
;intervalSecs = 3600
;network  = 11.11.11.0/20
;network  = 22.22.22.0/24
;network  = 33.33.33.0/19

; UsageBackend -----------------------------------------------------------
;
; Write per-host byte counts to a Cassandra cluster.
;
; This backend uses a configured list of networks to create an Us/Them
; distinction in order to determine traffic direction.  For example, when
; the source is not in our network list (Them), and the destination is
; (Us), the flow is deemed to be incoming and written to the column family
; specified by wanInCf.
;
; Entries are written to Cassandra using a key composed of the address
; in bytes, with one column for each flow recorded.  Column names are
; a type-1 (time-based) UUID and column values are the number of bytes as
; an integer.
;
; Config Directives
; - storageNode:    list of Cassandra nodes to write to
; - keypspace:      Cassandra keyspace
; - wanInCf:        name of the column family to write incoming bytes to
; - wanOutCf:       name of the column family to write outgoing bytes to
; - lanCf:          name of the column family to write local bytes to
; - columnTTLSecs:  number of seconds to retain columns for
; - network:        list of (CIDR) networks found on our network
; ------------------------------------------------------------------------
;[com/rackspace/flewton/backend/cassandra/UsageBackend]
;storageNode = n1.example.com:9160
;storageNode = n2.example.com:9160
;keyspace = Flewton
;wanInCf  = WANIn
;wanOutCf = WANOut
;lanCf    = LAN
;columnTTLSecs = 604800
;network  = 11.11.11.0/20
;network  = 22.22.22.0/24
;network  = 33.33.33.0/19
